<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.example.mpape.See.KeyMode">

    <SurfaceView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/surfaceView" />
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:id="@+id/root"
        tools:context="com.example.martin.test3c4.gravitymode">

        <Button
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:textAllCaps="false"
            android:text="Gravity"
            android:id="@+id/button"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/lee"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="connection status"
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical|center_horizontal" />

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="后"
            android:id="@+id/button3"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/down3"
            android:contentDescription="122" android:keepScreenOn="true"
            />


        <ImageButton
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:text="右"
            android:id="@+id/button4"
            android:layout_alignTop="@+id/textView2"
            android:layout_alignRight="@+id/textView"
            android:layout_alignEnd="@+id/textView"
            android:layout_marginTop="42dp"

            android:contentDescription="122"
            android:alpha="0" />

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="拍照"
            android:id="@+id/button5"
            android:layout_alignTop="@+id/button4"
            android:layout_toLeftOf="@+id/button4"
            android:layout_toStartOf="@+id/button4"
            android:background="@drawable/tk3"
            android:contentDescription="122" />

        <ImageButton
            style="?android:attr/buttonStyleSmall"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="前"
            android:id="@+id/button6"
            android:layout_marginBottom="40dp"
            android:layout_above="@+id/button3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false"
            android:layout_alignRight="@+id/button3"
            android:layout_alignEnd="@+id/button3"
            android:layout_alignParentEnd="false"
            android:background="@drawable/up3"
            android:contentDescription="122"
            />


        <ImageButton
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:text="左"
            android:id="@+id/button7"
            android:layout_alignTop="@+id/button5"
            android:layout_toLeftOf="@+id/button5"
            android:layout_toStartOf="@+id/button5"
            android:alpha="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="this is for debug ouput"
            android:id="@+id/textView2"
            android:layout_above="@+id/button6"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:id="@+id/imageView"
            android:layout_above="@+id/button3"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="false"
            android:layout_marginBottom="-5dp"
            android:layout_alignParentEnd="false"
            android:background="@drawable/ht" />
        <com.example.mpape.See.MyImageView
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:id="@+id/imageView2"
            android:layout_above="@+id/button3"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="false"
            android:layout_marginBottom="-5dp"
            android:layout_alignParentEnd="false"
            />

        <HorizontalScrollView
            android:layout_width="400dp"
            android:layout_height="40dp"
            android:id="@+id/horizontalScrollView"
            android:layout_above="@+id/button3"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="false"
            android:layout_marginBottom="-5dp"
            android:layout_alignParentEnd="false">

        </HorizontalScrollView>
        <Button
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:textAllCaps="false"
            android:text="Bluetooth"
            android:id="@+id/button2"
            android:background="@drawable/lee"
            android:textColor="#ffffff"
            android:layout_below="@+id/button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp" />

    </RelativeLayout>
</RelativeLayout>
