<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.example.mpape.Ser.KeyMode">

    <SurfaceView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/surfaceView" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:id="@+id/root"
        tools:context="com.example.martin.test3c4.gravitymode"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical|center_horizontal" />

        <ImageButton
            android:layout_width="94.8dp"
            android:layout_height="27.9dp"
            android:text="后"
            android:id="@+id/button3"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/down3"
            android:contentDescription="122" android:keepScreenOn="true"
            />


        <ImageButton
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:text="右"
            android:id="@+id/button4"
            android:layout_alignTop="@+id/textView2"
            android:layout_alignRight="@+id/textView"
            android:layout_alignEnd="@+id/textView"
            android:layout_marginTop="42dp"

            android:contentDescription="122"
            android:alpha="0" />

        <ImageButton
            style="?android:attr/buttonStyleSmall"
            android:layout_width="94.8dp"
            android:layout_height="27.9dp"
            android:text="前"
            android:id="@+id/button6"
            android:layout_above="@+id/button5"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false"
            android:layout_alignRight="@+id/button3"
            android:background="@drawable/up3"
            android:contentDescription="122"
            />


        <ImageButton
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:text="左"
            android:id="@+id/button7"
            android:layout_alignTop="@+id/button5"
            android:layout_toLeftOf="@+id/button5"
            android:layout_toStartOf="@+id/button5"
            android:alpha="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_above="@+id/button6"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:id="@+id/imageView"
            android:layout_above="@+id/button3"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="false"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/button3"
            android:layout_toLeftOf="@id/button4"
            android:layout_marginBottom="-5dp"
            android:background="@drawable/ht" />
        <com.example.mpape.Ser.MyImageView
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:id="@+id/imageView2"
            android:layout_above="@+id/button3"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="false"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/button3"
            android:layout_toLeftOf="@id/button4"
            android:layout_marginBottom="-5dp"
            />

        <HorizontalScrollView
            android:layout_width="400dp"
            android:layout_height="40dp"
            android:id="@+id/horizontalScrollView"
            android:layout_above="@+id/button3"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="false"
            android:layout_marginBottom="-5dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/button3"
            android:layout_toLeftOf="@id/button4"
            >
        </HorizontalScrollView>

        <Button
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:textAllCaps="false"
            android:text=""
            android:id="@+id/button2"
            android:background="@drawable/alart3"
            android:button="@null"
            android:textColor="#ffffff"
            android:layout_marginTop="20dp"
            android:checked="false"
            android:layout_marginLeft="19dp"
            android:layout_marginStart="19dp"
            android:layout_below="@+id/button"
            android:layout_toRightOf="@+id/textView2"
            android:layout_toEndOf="@+id/textView2" />

        <Button
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:textAllCaps="false"
            android:text=""
            android:id="@+id/button"
            android:background="@drawable/gravity3"
            android:textColor="#ffffff"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/button2"
            android:layout_alignStart="@+id/button2" />

        <ImageButton
            android:layout_width="94.8dp"
            android:layout_height="41.1dp"
            android:text="拍照"
            android:id="@+id/button5"
            android:background="@drawable/tkg3"
            android:contentDescription="122"
            android:layout_alignParentLeft="true"
            android:layout_above="@+id/button3" />
    </RelativeLayout>
</RelativeLayout>
