<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">IPCamera</string>
    <string name="action_settings">Settings</string>
	<string name="start">Start</string>
	<string name="stop">Stop</string>
	<string name="ok">OK</string>
	<string name="cancel">Cancel</string>
	<string name="ip">IP</string>
	<string name="port">Port</string>
	<string name="setting_title">Server Setting</string>
    <string name="link_to_stream_via_nfc">IP Info.</string>
    <string name="about_nfc_description">Type the IP address above manually or auto-set it via NPC.\n(Enable NFC. Put the device next to the target device and touch the screen under the hints.</string>


</resources>
